{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 numRows
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , generate the first 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 numRows
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  of Pascal's triangle.\
For example, given 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 numRows
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  = 5,\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Return\
\pard\pardeftab720\sl360

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [\
     [1],\
    [1,1],\
   [1,2,1],\
  [1,3,3,1],\
 [1,4,6,4,1]\
]\
}